using System;

namespace assignment{
   class program {
      public int fibonacci(int n) {
         
       if(n==1)
       return 0;
       else if(n==2)
       return 1;
       else
       return fibonacci(n-1)+fibonacci(n-2);
      }
   }
   class Test {
      static void Main(string[] args) {
     
         int number;
         program t = new program();
         
        number=Convert.ToInt32(Console.ReadLine());
        int i;
        for(i=1;i<number;i++)
        Console.Write("{0}, ",t.fibonacci(i));
        
        Console.Write("{0}.",t.fibonacci(i));
     
    
      }
   }
}